Campus.UI/MainWindow.xaml

<Window x:Class="Campus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <DockPanel>
        <Grid>
            <ComboBox Name="cbDorms"
                      DisplayMemberPath="Number"
                      ItemStringFormat="Общежитие № {0}"
                      HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="CbDorms_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Выберите общежитие:"
                       VerticalAlignment="Top" />
            <ListView Margin="10,130,10,10" x:Name="listView" SelectionMode="Single" MouseDoubleClick="ListView_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Number}" Width="150"/>
                        <GridViewColumn Header="Максимальное число жильцов" DisplayMemberBinding="{Binding Capacity}" Width="200" />
                        <GridViewColumn Header="Текущее число жильцов" DisplayMemberBinding="{Binding Tenants.Count}" Width="200" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="В это общежитии могут проживать студенты следующих факультетов:" VerticalAlignment="Top"/>
            <TextBlock Margin="10,65,10,297" TextWrapping="Wrap" Name="tbAllowedFaculties" Text=""/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Информация о комнатах:"
                VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>