Campus.UI/RoomView.xaml

<Window x:Class="Campus.UI.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="RoomView" Height="339" Width="555">
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>

    <Grid>
        <TextBlock Text="{Binding Dorm.Number, StringFormat=Общежитие № {0}}"
            HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock 
            Text="{Binding Number, StringFormat=Комната № {0}}"
            HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock 
            Text="{Binding Capacity, StringFormat=Количество мест: {0}}"
            HorizontalAlignment="Left" Margin="264,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock 
            Text="{Binding Tenants.Count, StringFormat=Число жильцов: {0}}"
            HorizontalAlignment="Left" Margin="264,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <ListBox x:Name="listBox" Margin="10,75,10,41" ItemsSource="{Binding Tenants}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Gender, Converter={StaticResource GenderConverter}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Faculty.Title}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить жильца" HorizontalAlignment="Left" Margin="10,0,0,10" Width="134" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Выселить" HorizontalAlignment="Left" Margin="149,0,0,10" Width="93" Height="20" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Жильцы в комнате:" VerticalAlignment="Top"/>


    </Grid>
</Window>
