Campus.UI/SelectStudentView.xaml

<Window x:Class="Campus.UI.SelectStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Campus.UI"
        mc:Ignorable="d"
        Loaded="SelectStudentView_OnLoaded"
        Title="Выберите студента" Height="286" Width="554">
    
    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBox"
                 SelectionMode="Single"
                 Margin="10,38,10,29">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding FullName}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Gender, Converter={StaticResource GenderConverter}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Faculty.Title}"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Поиск по ФИО" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TbFilter_TextChanged"/>
        <Button Content="Заселить" Margin="0,0,90,4" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" Margin="0,0,10,4" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
